CONFIG_IPC_SERVICE=y
CONFIG_MBOX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16

CONFIG_BT_CTLR=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y

# 💡 핵심 옵션들
# HCI TX power 명령 지원
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y      
# 현실적인 보정치로 시작 (필요시 조정)
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB=11
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTA=11
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTB=11


# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10

# Enable and adjust the below value as necessary
# CONFIG_BT_BUF_EVT_RX_COUNT=16
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255



CONFIG_MPSL=y
CONFIG_MPSL_FEM=y
CONFIG_MPSL_FEM_NRF21540_GPIO=y   # GPIO 모드
# (로그 확인용)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_MPSL_LOG_LEVEL_INF=y
CONFIG_MPSL_FEM_LOG_LEVEL_DBG=y
CONFIG_MPSL_LOG_LEVEL_DBG=y

# (net 코어도 별도 이미지이므로 동일하게 명시해 두면 깔끔)
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_PM_SINGLE_IMAGE=y
